#!/bin/sh
# shellcheck disable=SC2154

#param set-default MAV_SYS_ID $((px4_instance+1))
#param set-default IMU_INTEG_RATE 250

# Setup for External vision and no GPS and MAG
param set COM_CPU_MAX -1
param set SYS_MC_EST_GROUP 2
param set COM_ARM_WO_GPS 1
param set EKF2_MULTI_IMU 1
param set EKF2_IMU_CTRL 1
param set EKF2_BARO_CTRL 0
param set EKF2_EV_CTRL 11
param set EKF2_EV_DELAY 10
param set EKF2_HGT_REF 3
param set EKF2_EV_NOISE_MD 1
param set SYS_HAS_GPS 0
param set SYS_HAS_MAG 0
param set GPS_CHECK 240
param set GPS_CTRL 4
